# Yatzy

./: pom.xml
src/main/java/com/github/emilybache/: DiceRoll.java  Yatzy.java  YatzyProcessor.java
src/main/java/com/github/emilybache/enums/: Category.java  DiceStatus.java  IdenticalScoringStatus.java
src/main/java/com/github/emilybache/exception/: IErrorCode.java  YatzyError.java  YatzyErrorMessages.java  YatzyException.java
src/main/java/com/github/emilybache/rules/: ExactScoreRule.java  ManyOfKindRule.java  ScoringRule.java  ScoringRuleFactory.java
src/main/java/com/github/emilybache/scoring/: ScoringRule.java  ScoringRuleFactory.java
src/main/java/com/github/emilybache/scoring/rules/: AllDicesScoreRule.java  DoubleSetOfIdenticalRule.java  ExactScoreRule.java  SingleSetOfIdenticalRule.java  StraightNumbersRule.java
src/main/java/com/github/emilybache/utils/: YatzyLogger.java  YatzyUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/github/emilybache/: YatzyTest.java
